# Stateful service descriptor for the friends app
apiVersion: cloudstate.io/v1alpha1
kind: StatefulService
metadata:
  name: friends
spec:
  containers:
  - image: coreyauger/friends:latest    # <-- Change this to your image
    name: friends
