{
    "apiVersion": "v1",
    "kind": "Service",
    "metadata": {
        "creationTimestamp": "2020-01-08T21:48:12Z",
        "name": "friends",
        "namespace": "corey-test",
        "ownerReferences": [
            {
                "apiVersion": "cloudstate.io/v1alpha1",
                "blockOwnerDeletion": true,
                "controller": true,
                "kind": "StatefulService",
                "name": "friends",
                "uid": "9168ce99-3260-11ea-85d8-4201ac100104"
            }
        ],
        "resourceVersion": "37355829",
        "selfLink": "/api/v1/namespaces/corey-test/services/friends",
        "uid": "91721b79-3260-11ea-a48f-4201ac100109"
    },
    "spec": {
        "clusterIP": "10.13.249.72",
        "ports": [
            {
                "name": "grpc-web-http",
                "port": 80,
                "protocol": "TCP",
                "targetPort": 8013
            }
        ],
        "selector": {
            "app.kubernetes.io/name": "friends"
        },
        "sessionAffinity": "None",
        "type": "ClusterIP"
    },
    "status": {
        "loadBalancer": {}
    }
}
