apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-02-21T16:48:41Z"
  name: presence
  namespace: corey-test
  resourceVersion: "61658228"
  selfLink: /api/v1/namespaces/corey-test/services/presence
  uid: 04443c2c-54ca-11ea-b067-4201ac10010a
spec:
  clusterIP: 10.13.151.167
  ports:
  - name: http2
    port: 80
    protocol: TCP
    targetPort: 8013
  selector:
    app.kubernetes.io/name: presence
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
